# Springboot-shiro

./: .gitignore  README.md  pom.xml
src/main/java/com/fuq/demo/config/: CorsFilter.java  MyShiroRealm.java  ShiroConfig.java  WebSocketConfig.java
src/main/java/com/fuq/demo/dto/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/fuq/demo/mapper/system/: UserInfoDao.java
src/main/java/com/fuq/demo/rest/: HomeController.java  UserInfoController.java
src/main/java/com/fuq/demo/rest/chat/: ChatController.java  WebSocketServer.java
src/main/java/com/fuq/demo/service/system/: UserInfoService.java
src/main/java/com/fuq/demo/service/systemImpl/: UserInfoServiceImpl.java
src/main/java/com/fuq/demo/tool/: PasswordUtil.java
src/main/java/com/fuq/demo/tool/dto/: UserInfo.java
src/main/resources/: application.yml
